## Settings file was created by plugin RF5ItemDropRate v1.0.0
## Plugin GUID: RF5ItemDropRate

[RF5 Item Drop Rate Modifier]

## Base monster item drop rate multiplier.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 1000
MonsterItemDrops = 5

## Bonus monster item drop rate multiplier.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 1000
MonsterBonusItemDrops = 5

## Sealed monster item drop rate multiplier.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 1000
MonsterSealItemDrops = 5

